<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="pt"> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset= UTF-8" />
		<meta name="Description" content="A Contimovel Imobiliaria e Gestao de Empresas, Lda. contactos, Os nossos serviços: Declarações Periódicas do Iva, Mapas para Análises, IES e todos os assuntos inerentes à Segurança Social, são fornecidos aos clientes, periodicamente e sempre que nos forem solicitados. " />
		<meta name="Keywords" content="Contimovel contactos, Contimóvel contactos, Contimovel Imobiliaria e Gestao de Empresas, Lda. contactos, INFORMAÇÃO FISCAL, INFORMAÇÃO BANCÁRIA, INFORMAÇÃO AOS SÓCIOS, INFORMAÇÃO PÚBLICA, PROCESSAMENTO DE SALÁRIOS, ASSISTÊNCIA CONTABILISTICA E FISCAL, CONSULTORIA FISCAL, Mapas de Iva" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>Contimóvel - Contactos</title>
		<link rel="stylesheet" type="text/css" href="css/contimovel.css" />
		<script type="text/javascript">
  			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-27510299-1']);
  			_gaq.push(['_setDomainName', 'contimovel.pt']);
  			_gaq.push(['_trackPageview']);
  			(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
	</head>
	
	<body>
		<span class="topTitle">SERVIÇOS DE CONTABILIDADE - CONTIMÓVEL</span>
		<center>
			<table class="outerTable">
				<tr>
					<td height="25"></td>
				</tr>
				<tr>
					<td>
						<table class="mainTable">
							<tr>
								<td height="110" align="center">
<!--HeaderTable-->
									<table class="headerTable">
										<tr>
    <!--Header - Logo-->

											<td valign="top" align="left"><a href="home.html"><img class="logo" src="images/header.gif" id="logo" name="Contimóvel logo" alt="Contimóvel logo" /></a></td>
    <!--Header - Flash element-->	
											
                                            
    <!--Header - image on the right Top-->	
											<td valign="top" align="left"><img class="topRight" src="images/contactos.gif" id="img_home" name="Home" alt="Home" /></td>
										</tr>
									</table> <!--end of HeaderTable-->

								</td>
							</tr>
							
							<tr>
								<td align="center" valign="top">
									<table class="bodyTable">
										<tr>
											<td colspan="5" height="25" valign="bottom">
<!--LeftMenu - Title-->
											    <div class="textoTitle">Menu</div>
											</td>
										</tr>
										<tr>
											<td colspan="5" height="10" valign="bottom">
											    <div class="textoTitle"></div>
											</td>
										</tr>
										<tr>
											<td valign="top">
<!--LeftLeftTable-->
												<table class="linksLeftTable">
													<tr>
    <!--LeftMenu - Home link -->
														<td class="leftMenu"><a href="home.html">Sobre Nós</a></td>
														<td align="right"> <span class="leftMenu"><<</span></td>
													</tr>
													<tr>
													    <td class="leftMenuLine" colspan="2"><hr /></td>
													</tr>
													<tr>
    <!--LeftMenu - Services link -->
														<td class="leftMenu"><a href="services.html">Serviços de Contabilidade</a></td>
														<td align="right"><span class="leftMenu"><<</span></td>
													</tr>
													<tr>
													    <td class="leftMenuLine" colspan="2"><hr /></td>
													</tr>
													<tr>
    <!--LeftMenu - Honorariums link -->
														<td class="leftMenu"><a href="honorarios.html">Honorários</a></td>
														<td align="right"><span class="leftMenu"><<</span></td>
													</tr>
													<tr>
													    <td class="leftMenuLine" colspan="2"><hr /></td>
													</tr>
													<tr>
    <!--LeftMenu - Team link -->
														
														<td class="leftMenu"><a href="team.html">Equipa</a></td>
														<td align="right"><span class="leftMenu"><<</span></td>
														
													</tr>
													<tr>
													    <td class="leftMenuLine" colspan="2"><hr /></td>
													</tr>
													<tr>
    <!--LeftMenu - Links link -->
														<td class="leftMenu"><a href="links.html">Links</a></td>
														<td align="right"><span class="leftMenu"><<</span></td>
													</tr>
													<tr>
													    <td class="leftMenuLine" colspan="2"><hr /></td>
													</tr>
													<tr>
    <!--LeftMenu - Useful Telephones link -->
														<td class="leftMenu"><a href="telephones.html">Telefones Úteis</a></td>
														<td align="right"><span class="leftMenu"><<</span></td>
													</tr>
													<tr>
													    <td class="leftMenuLine" colspan="2"><hr /></td>
													</tr>
													<tr>
    <!--LeftMenu - Contacts link -->
														<td class="leftMenu"><strong class="currentPage">Contactos&nbsp&nbsp&nbsp<<</strong></td>
														<td></td>
													</tr>
													<tr>
													    <td class="leftMenuLine" colspan="2"><hr /></td>
													</tr>
													
												</table> <!--end of linksLeftTable -->
											</td>
											<td width="440" valign="top">
<!--ContentTable-->
												<table class="contentTable">
													<tr>
    <!--Content - Title -->
														<td colspan="2"><div class="textoTitle">Contactos</div><hr /></td><!--Title of content-->
													</tr>
													<tr>
														<td colspan="2">
															<div class="texto">
																Contimóvel-Imobiliária e Gestao de Empresas, Lda.
															    <br />Rua Francisco Salgado Zenha, n° 45
															    <br />Tapada das Mercês,
															    <br />2725-703 MEM MARTINS
															    <br/>
															    <table>
                                                                    <!-- GROUP 1 -->
                                                                    <tbody>
                                                                        <tr> 
                                                                            <th colspan="2" >
																				<span class="cssLink">
																					<a onMouseOut="this.style.textDecoration='none'" onMouseOver="this.style.textDecoration='underline'" onclick ="dispHide('Tbody1','IMG1')">
																						<img class="pluMinus" id="IMG1" src="images/plus.gif" alt="open"/>
																						Ver mapa
																					</a>
																				</span>
																			</th>
                                                                        </tr>
                                                                    </tbody>
                                                                    <tbody class="tbodyCollapse" id="Tbody1">
                                                                        <tr>
                                                                        	<td>
<a href="https://www.google.pt/maps/place/Contimovel,+Contim%C3%B3vel-Imobili%C3%A1ria+e+Gestao+de+Empresas,+Lda./@38.7957417,-9.3297788,16z/data=!4m2!3m1!1s0xd1ed0310f75ef73:0x1dcd7b80e0fc1461" target="_blank"><img class="fmb qSc" src="https://maps.googleapis.com/maps/api/staticmap?size=380x285&…m=15&sensor=false&language=en-US&markers=38.797719,-9.330149"></img></a>
<br /><small><a href="https://www.google.pt/maps/place/Contimovel,+Contim%C3%B3vel-Imobili%C3%A1ria+e+Gestao+de+Empresas,+Lda./@38.7957417,-9.3297788,16z/data=!4m2!3m1!1s0xd1ed0310f75ef73:0x1dcd7b80e0fc1461" style="color:#0000FF;text-align:left"  target="_blank">Ver mapa maior</a> (abre numa nova janela)</small>
                                                                        	</td>
                                                                        </tr>
                                                                    </tbody>
                                                                    <!-- // END GROUP 1 -->
                                                                </table>
                                                                <script type="text/javascript">
                                                                      document.getElementById("Tbody1").style.display = "none";
                                                                    
                                                                      function dispHide(idTbody, idIMG){
                                                                          var table = document.getElementById(idTbody);
                                                                          var image = document.getElementById(idIMG);
                                                                          if(table.style.display == "none"){
																				table.style.display = "";
																				image.src = "images/minus.gif";
																			}
                                                                          else{
																				table.style.display = "none";
																				image.src = "images/plus.gif";
																			}
                                                                          ;
                                                                      }
                                                                </script> 
															    
																<!--<br />
																<br /><a href="images/Contimovel_mapas.pdf" target="blank"><strong><i>>> VER MAPA</i></strong></a> (abre numa nova janela)-->
																<br />
																<strong>Contacte-nos por telefone:</strong>
																<hr />
																 Tel: 219 177 634 / 5<br /> 
																 Fax: 219 177 639<br />
																 Telemóvel:<br />
																 93 319 89 48 Manuel Gouveia (sócio gerente)<br />

																 
															    
																
																	
																
															</div>
														</td>
													</tr>
													
												</table> <!--!end of contentTable-->
</td>
											<td width="30"></td>
										</tr>
										<tr>
										    <td height="20"></td>
										    <td></td>
										</tr>
										<tr>
										    <td>
										    </td>
										    <td>
										    	<hr />
										    </td>
										</tr>
									</table> <!-- end of bodyTable -->
								</td>
							</tr>
						
							<tr>
								<td height="20" align="center">
									<table id="footerTable" width="650" height="20">
										<tr>
											<td class="textsmall" align="right" valign="bottom">
<!--Footer - text-->
												© 2008 Contimóvel-Imobiliária e Gestao de Empresas, Lda.<br>
											</td>
										</tr>
									</table> <!--end of footerTable -->
								</td>
							</tr>
						</table> <!-- end of mainTable -->
					</td>
					<td width="6"></td>
				</tr>
				<tr>
					<td height="6" colspan="2"></td>
				</tr>
				<tr>
					<td colspan="2">
						<table id="mysteryTable" width="676" height="25">
							<tr>
								<td width="670" align="right"></td>
								<td width="6"></td>
							</tr>
						</table> <!-- end of mysteryTable -->
					</td>
				</tr>
			</table> <!-- end of outerTable -->
		</center>
	</body>
</html>
											